///////////////////////////////////////////////////////////////////////////////////
//                                                                               //
//    KyIDevs Essentials is an Essentials Bot made by KyIDevs for a developer    //
//    management system, including eval commands and easy-to-setup discord.js    //
//    bot module.                                                                //
//    Copyright (C) 2020 KyIDevs                                                 //
//                                                                               //
//    This program is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by       //
//    the Free Software Foundation, either version 3 of the License, or          //
//    (at your option) any later version.                                        //
//                                                                               //
//    This program is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of             //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
//    GNU General Public License for more details.                               //
//                                                                               //
//    You should have received a copy of the GNU General Public License          //
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                               //
///////////////////////////////////////////////////////////////////////////////////

const Discord = require('discord.js');
const Essentials = require('../utils/essentials.js')

module.exports = {
  id: "ban",
  name: "Ban", // Command name
  description: "A simple command to ban a user from a guild.\n
    `<days>` represents the days the banned member's messages will be deleted\n
    Set to 0 to delete none.", // Command Description
  aliases: ["banmember", "banuser"], // Command Aliases
  category: "Server Management",
  cooldown: 30000, // Command cooldown
  examples: ["ban @KyIDevs Essentials#0309", "ban 751780624704077906", "ban 751780624704077906 I don't want you here"], // Command Examples
  usage: ["<target>", "<days>", "[reason]"], // Command Usage
  permissions: ["SEND_MESSAGES", "READ_MESSAGES", "BAN_MEMBERS"], // Command Permissions
  memberPermissions: ["SEND_MESSAGES", "READ_MESSAGES", "BAN_MEMBERS"], // User is required to have these permissions
  admin: false, // Command is admin only
  async execute(client, command, message, args) { // Function async execute()
    // Command Starts Here
    let member;
    const guild = message.guild;
    const mentioned = message.mentions.members.first();
    if (isNaN(args[0])) {
      if (mentioned) member = mentioned;
      else {
        const string = "That's not a valid member of this guild!";
        const embed = Essentials.constructNoticeEmbed(client, "alert", string);
        return message.channel.send(embed);
      }
    } else {
      member = guild.members.cache.get(args[0]);
    }
    member.ban({
      days: args[1],
      reason: args.slice(2).join(" ")
    }).catch(err => Essentials.log(client, err));
  }
};
